# DAM2024

1093/Seminar_01/: settings.gradle
1093/Seminar_01/app/: build.gradle
1093/Seminar_02/: settings.gradle
1093/Seminar_03/app/: build.gradle
1093/Seminar_06/: settings.gradle
1093/Seminar_07/: settings.gradle
1093/Seminar_07/app/: build.gradle
1093/Seminar_09/: settings.gradle
1093/Seminar_09/app/: build.gradle
1093/Seminar_11/gradle/: libs.versions.toml
1094/Seminar_01/: settings.gradle
1094/Seminar_02/: settings.gradle
1094/Seminar_03/: settings.gradle
1094/Seminar_05/app/: build.gradle
1094/Seminar_06/gradle/: libs.versions.toml
1094/Seminar_07/app/: build.gradle
1094/Seminar_09/: settings.gradle
1094/Seminar_09/app/: build.gradle
1094/Seminar_09/gradle/: libs.versions.toml
1094/Seminar_11/app/: build.gradle
1094/Seminar_11/app/src/main/java/ro/ase/grupa109/: Callback.java
1094/Seminar_11/app/src/main/res/layout/: activity_main.xml
1094/Seminar_11/app/src/main/res/values/: strings.xml  themes.xml
1094/Seminar_11/app/src/test/java/ro/ase/grupa109/: ExampleUnitTest.java
1095/Seminar_01/: settings.gradle
1095/Seminar_01/app/: build.gradle
1095/Seminar_02/: settings.gradle
1095/Seminar_03/: settings.gradle
1095/Seminar_03/app/: build.gradle
1095/Seminar_03/app/src/main/: AndroidManifest.xml
1095/Seminar_03/app/src/main/java/ro/ase/grupa1095/: AdaugaBiletConcertActivity.java  Bilet.java  MainActivity.java
1095/Seminar_03/app/src/main/res/layout/: activity_adauga_bilet_concert.xml  activity_main.xml
1095/Seminar_03/app/src/main/res/values-night/: themes.xml
1095/Seminar_03/gradle/wrapper/: gradle-wrapper.properties
1095/Seminar_07/app/: build.gradle
1095/Seminar_07/gradle/: libs.versions.toml
1095/Seminar_09/: settings.gradle
1095/Seminar_11/: build.gradle  settings.gradle
(+170 files in other folders)
