<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdaugaBiletConcertActivity">

    <EditText
        android:id="@+id/etNume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Introduceti numele:"
        android:inputType="text"
        android:text="Mihai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etLocatie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Introduceti locatia:"
        android:inputType="text"
        android:text="Romana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNume" />

    <EditText
        android:id="@+id/etNrBilete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Introduceti numarul de bilete:"
        android:inputType="text"
        android:text="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLocatie" />

    <EditText
        android:id="@+id/etDataConcert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Introduceti data concertului:"
        android:inputType="text"
        android:text="23.10.2024"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNrBilete" />

    <Spinner
        android:id="@+id/spnCategorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDataConcert" />

    <RadioGroup
        android:id="@+id/rgMetodaPlata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnCategorie">

        <RadioButton
            android:id="@+id/rbCash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CASH" />

        <RadioButton
            android:id="@+id/rbCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="CARD" />

    </RadioGroup>

    <Button
        android:id="@+id/btnSalveaza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salveaza bilet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgMetodaPlata" />
</androidx.constraintlayout.widget.ConstraintLayout>